"""
Модуль: Расчет длины стороны зоны хранения.
Описание: Скрипт рассчитывает длину стороны квадратной зоны хранения
на основе известной площади.
Входные данные: идентификатор зоны хранения.
Результат: вывод числового значения длины стороны зоны хранения в метрах.
Автор: @fsstrelin Версия: 1.0
"""

import math

area_total = 225

zone_id = input("Введите идентификатор зоны: ")
print("Расчет для объекта:", zone_id)
print("Длина стены зоны:", math.sqrt(area_total), "метров")
