products = ["Яблоки", "Хлеб", "Молоко", "Печенье", "Сок", "Кефир"]

for i in range(0, len(products), 2):
    print(
        f"Индекс {i}: Проверен товар {products[i]} (Длина названия: {len(products[i])} символов)"
    )
    if products[i] == "Бананы":
        print("Обнаружены бананы! Отмена инвентаризации.")
        break
else:
    print("--- Выборочная проверка успешно завершена ---")

# Пусть в списке продуктов будет элемент "Бананы", проверка работы того же цикла:
products = ["Яблоки", "Хлеб", "Бананы", "Печенье", "Сок", "Кефир"]

for i in range(0, len(products), 2):
    print(
        f"Индекс {i}: Проверен товар {products[i]} (Длина названия: {len(products[i])} символов)"
    )
    if products[i] == "Бананы":
        print("Обнаружены бананы! Прерывание инвентаризации.")
        break
else:
    print("--- Выборочная проверка успешно завершена ---")
