# Инициализация данных
rows_range = range(1, 6)
rows = list(rows_range)

# Замена элемента списка rows с индексом 2 на строку "Ремонт"
rows[2] = "Ремонт"

# Проверка наличия числа 5 в списке rows
if 5 in rows:
    print("Ряд 5 доступен")

# Срез первых трёх элементов rows с записью в список приоритетных рядов
priority_rows = rows[:3]

# Вывод итоговых значений
print(f"Список рядов:{rows}")
print(f"Приоритетные ряды:{priority_rows}")
